<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/action_settings"
    android:background="#ffffe506"
    tools:context="com.example.kaaatfeliciano.myapplication.MyActivity7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Information Technology"
        android:id="@+id/itdetail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT Strategy and Technology Innovation"
        android:id="@+id/bk10"
        android:layout_below="@+id/itdetail"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:enabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Information Management"
        android:id="@+id/bk11"
        android:layout_below="@+id/bk10"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:enabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Communicating with Technology - A Guide for Professional Digital Interactions"
        android:id="@+id/bk12"
        android:layout_below="@+id/bk11"
        android:layout_centerHorizontal="true"
        android:enabled="true"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Information Management: Exercises - Solutions to Hands on Exercises"
        android:id="@+id/bk13"
        android:layout_below="@+id/bk12"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:enabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Future Information Technology"
        android:id="@+id/bk14"
        android:layout_below="@+id/bk13"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:enabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceedings of the 2012 International Conference on Information Technology and Software Engineering"
        android:id="@+id/bk15"
        android:layout_below="@+id/bk14"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:enabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information Technology and Management"
        android:id="@+id/bk16"
        android:layout_below="@+id/bk15"
        android:layout_centerHorizontal="true"
        android:enabled="true"
        android:clickable="true" />


</RelativeLayout>

